# NaKolachServer

./: .dockerignore  .gitignore  Directory.Packages.props  Dockerfile  LICENSE.txt  NaKolachServer.sln  README.md  dev-entrypoint.sh
.devcontainer/: devcontainer.json
NaKolachServer.Application/: Class1.cs  NaKolachServer.Application.csproj
NaKolachServer.Application/Auth/: RefreshUserCredentials.cs  RegisterUser.cs  RevokeUserCredentials.cs  VerifyUserCredentials.cs
NaKolachServer.Application/Points/: GetPoints.cs
NaKolachServer.Application/Routes/: AssignRouteToUser.cs  CalculateCustomRoute.cs  CalculateRoute.cs  CalculateRouteInRadius.cs  GetRouteById.cs  UnassignRouteToUser.cs
NaKolachServer.Application/Users/: GetUserById.cs  InsertUser.cs
NaKolachServer.Application/Utils/: CRSConverter.cs
NaKolachServer.Domain/: Class1.cs  NaKolachServer.Domain.csproj
NaKolachServer.Domain/Auth/: IAuthCredentialProvider.cs  IAuthRepository.cs  IJwtTokenProvider.cs  RefreshToken.cs  RefreshTokenActionNotAllowedException.cs  UnauthorizedException.cs  UserNoAccessException.cs
NaKolachServer.Domain/Points/: AmenityType.cs  IPointsRepository.cs  MapPoint.cs  PlacesSearchParams.cs  PlanetOsmPoint.cs  Point.cs  PointNotFoundException.cs  PointsSearchParams.cs
NaKolachServer.Domain/Routes/: Coordinates.cs  CustomRouteSearchParams.cs  IRouteProvider.cs  IRoutesRepository.cs  Path.cs  PathWithPoints.cs  Route.cs  RouteFullDetails.cs  RouteNotFoundException.cs  RouteUser.cs  RouteUsers.cs
NaKolachServer.Domain/Users/: IUserPasswordHasher.cs  IUsersRepository.cs  User.cs  UserActionNotAllowedException.cs  UserContext.cs  UserEntry.cs  UserExistsException.cs  UserNotFoundException.cs
NaKolachServer.Domain/Utils/: BusinessError.cs
NaKolachServer.Infrastructure/: Class1.cs  DatabaseContext.cs  EFUsersRepository.cs  NaKolachServer.Infrastructure.csproj
NaKolachServer.Infrastructure/Database/Business/: DatabaseContext.cs  EFAuthRepository.cs  EFRoutesRepository.cs  EFUsersRepository.cs
NaKolachServer.Infrastructure/Database/OSM/: EFPointsRepository.cs  OSMDatabaseContext.cs
NaKolachServer.Infrastructure/RouteProviders/: GraphhopperRouteProvider.cs  GraphhopperRouteResponse.cs
NaKolachServer.Migrations/: 00001_init.down.sql  00001_init.up.sql
NaKolachServer.Presentation/: NaKolachServer.Presentation.csproj  Program.cs  RegistrationData.json  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NaKolachServer.Presentation/Configurations/: JwtAuthConfiguration.cs  JwtAuthConfigurationSetup.cs
NaKolachServer.Presentation/Controllers/: AuthController.cs  PlacesController.cs  ProfileController.cs  RoutesController.cs  UsersController.cs  WeatherForecastController.cs
NaKolachServer.Presentation/Controllers/Dtos/: InsertUserDto.cs  LoginUserDto.cs  RefreshAccessTokenDto.cs  RegisterUserDto.cs
NaKolachServer.Presentation/Models/: LoginModel.cs  LoginResponseDto.cs  OverpassModels.cs  RegistrationModel.cs
NaKolachServer.Presentation/Properties/: launchSettings.json
NaKolachServer.Presentation/Services/: FileService.cs  ILoginService.cs  IOverpassService.cs  IRegisterService.cs  IRegistrationService.cs  LoginService.cs  OverpassService.cs  PasswordService.cs  RegisterService.cs
NaKolachServer.Presentation/Utils/: BusinessExceptionHandler.cs  ClaimsExtensions.cs  ErrorResponse.cs  JwtAuthTokenProvider.cs  JwtTokenProvider.cs  ServerExceptionHandler.cs  UserPasswordHasher.cs
