<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
      <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
      <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6" />
      <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.11" />
      <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageVersion Include="EFCore.NamingConventions" Version="9.0.0" />
  </ItemGroup>
</Project>
