<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="ProjNET" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NaKolachServer.Domain\NaKolachServer.Domain.csproj" />
  </ItemGroup>

</Project>
